<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/abc38a49dd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Estudiantina.com</title>
</head>
<body>
  <header>
    <h1>Estudiantina.com</h1>
</header>
<nav>
    <ul>
        <li><a href="#resultados">Resultados</a></li>
        <li><a href="#colegios">Colegios</a></li>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>
<div class="container">
  <!--<div class="sidebar-left">
        <h2>AD</h2>
        <p>Contenido adicional o navegación.</p>
    </div>-->
    <div class="main-content">
        <div class="mb-3 text-center">
            <div class="d-flex justify-content-center">
              <div class="form-group mx-2">
                <select class="form-select form-select-sm custom-select" aria-label=".form-select-sm example">
                  <option selected>Localidad</option>
                  <option value="1">Posadas</option>
                  <option value="2">Apostoles</option>
                </select>
              </div>
              <div class="form-group mx-2">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>Año</option>
                  <option value="2024">2024</option>
                  <option value="2023">2023</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                </select>
              </div>
              <div class="form-group mx-2">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>Rubro</option>
                  <option value="banda-musica">Banda de Musica</option>
                  <option value="scola-samba">Scola do Samba</option>
                  <option value="cuerpo-banda">Cuerpo de Banda</option>
                  <option value="cuerpo-scola">Cuerpo de Scola</option>
                  <option value="carroza-ingeniosa">Carroza Ingeniosa</option>
                  <option value="carroza-artistica">Carroza artistica</option>
                </select>
              </div>
              <div class="form-group mx-2">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>Categoria</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>
            </div>
        </div>
          <h2> Posadas - 2023 - Banda de Musica "A"</h2>

      <!--TABLA-->
      <div class="div-table table-responsive-sm">
        <table class="table table-dark table-hover table-striped table-bordered">
          <thead class="">
            <tr>
                <th scope="col" class="fit-content">Posición</th>
                <th scope="col">Escuela</th>
                <th scope="col" class="fit-content">Acciones</th>
            </tr>
          </thead>
          <tr>
            <td scope="row">1ero</td>
            <td>EPET 1</td>
            <td class="justify-content-center">
              <a class="btn btn-primary" href="#" role="button">Calle</a>
              <a class="btn btn-primary" href="https://www.youtube.com/watch?v=GrnoRIYY52c" target="_blank" rel="noopener noreferrer" role="button">Anfi</a>
            </td>
          </tr>
          <tr>
              <td>2do</td>
              <td>JANSSEN</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">3ro</td>
              <td>SAN BASILIO</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">4to</td>
              <td>BACHILLERATO HUMANISTA</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary disabled" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">5to</td>
              <td>Fusión Lisandro de la torre con el BAPAYCE</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary disabled" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">6to</td>
              <td>NORMAL MIXTA</td>
              <td class="justify-content-center">
                <a class="btn btn-primary disabled" href="#" role="button">Calle</a>
                <a class="btn btn-primary disabled" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">7mo</td>
              <td>SANTA MARIA</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">8vo</td>
              <td>MADRE DE LA MISERICORDIA</td>
              <td class="justify-content-center">
                <a class="btn btn-primary disabled" href="#" role="button">Calle</a>
                <a class="btn btn-primary" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">9no</td>
              <td>ROQUE GONZALEZ</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary" href="#" role="button">Anfi</a>
              </td>
          </tr>
          <tr>
              <td scope="row">10mo</td>
              <td>SAN ALBERTO</td>
              <td class="justify-content-center">
                <a class="btn btn-primary" href="#" role="button">Calle</a>
                <a class="btn btn-primary disabled" href="#" role="button">Anfi</a>
              </td>
          </tr>
        </table>
      </div>
    </div>
    <!--<div class="sidebar-right">
        <h2>AD</h2>
        <p>Contenido adicional o navegación.</p>
    </div>-->
</div>
<footer>
    &copy; 2024 Estudiantina.com. Todos los derechos reservados.
</footer>
</body>
</html>
